# This data verifies scores and deductions used in the Password testing Report.
--- TEST A: WEAK PASSWORD ---
PASSWORD: password123
SCORE: 43%
COMPLEXITY: Good

TOTAL ADDITION BONUS (Based on Length/Char types): +62
PENALTIES (Deductions):
1. Consecutive Lowercase Letters: -14
2. Consecutive Numbers: -4
3. Repeat Characters: -2
4. Sequential Numbers (3+): -3
TOTAL DEDUCTION: -23
-----------------------------

--- TEST B: MEDIUM PASSWORD ---
PASSWORD: @PassWord1
SCORE: 74%
COMPLEXITY: Strong

TOTAL ADDITION BONUS (Based on Length/Char types): +80
PENALTIES (Deductions):
1. Consecutive Lowercase Letters: -8
2. Repeat Characters: -2
TOTAL DEDUCTION: -10
-----------------------------

--- TEST C: STRONG PASSWORD ---
PASSWORD: #P@sSwOrD123
SCORE: 100%
COMPLEXITY: Very Strong

TOTAL ADDITION BONUS (Based on Length/Char types): +106
PENALTIES (Deductions):
1. Consecutive Numbers: -4
2. Sequential Symbols (3+): -3
TOTAL DEDUCTION: -7

-----------------------------
